.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* start of the nav bar */

* {
  box-sizing: border-box;
}



.nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: black;
  color: white;
  cursor: pointer;
  position: fixed;
  width: 1540px;
  z-index: 2;


}

.home {
  margin-left: 200px;
  color: rgb(244, 66, 95);
}


.gf {
  font-size: 20px;
}

.gf:hover {
  color: yellowgreen;
}

a:hover {
  color: rgb(244, 66, 95);
  font-weight: bold;
}



.contact {
  margin-right: 200px;
}

.getstart {
  background-color: rgb(244, 66, 95);
  padding: 5px;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 100px;
  border-radius: 5px;


}

.getstart:hover {
  font-weight: bold;
}


/* end of nav bar */

/* start of hero */


.food {
  margin-left: 200px;
  margin-top: 150px;
  border: 2px solid rgb(244, 66, 95);
  border-radius: 5px;
  height: 700px;
  width: 1200px;
  position: absolute;

}

.card1 {
  display: flex;
}

.prod h1 {
  margin-top: 400px;
  margin-left: 50px;
  color: white;
  

}

.prod {
  margin-bottom: 100px;
  z-index: 1;
  margin-left: 500px;
}

.search {
  padding: 10px;
  background-color: rgb(244, 66, 95);
  border: none;
  margin-left: 100px;
  cursor: pointer;
  color: white;
  width: 120px;
  border-radius: 10px;
}

.search:hover{
  font-weight: bold;
}

.km {
  margin-left: 20px;
  padding: 10px;
  width: 120px;
  border: none;
  cursor: pointer;
  color: rgb(244, 66, 95);
  border-radius: 10px;
}

.km:hover{
  font-weight: bold;
}

/* end of hero section */

/* start of card */

hr{
  margin-top: 300px;
}

.biryani{
  width: 550px;
  height: 400px;
  margin-top: 10px;
  margin-right: 150px;
  margin-left: 100px;
  border-radius: 30%;
  border: 2px solid rgb(244, 66, 95);
}

.card2{
  display: flex;
}

.para{
  padding: 50px;
  text-align: start;
  /* font-family: "Helvetica, Arial, sans-serif";  */
  font-size: 16px;
  font-style: oblique;
}

.cb{
  padding: 10px;
  margin-top: 50px;
  background-color: white ;
  color:black ;
  border: 2px solid rgb(244, 66, 95);
}

.cb:hover{
  background-color: rgb(244, 66, 95);
  color: white;
  font-weight: bolder;
  cursor: pointer;
}

/* end of card */

/* start of grid */
.gr{
  margin-top:0;
}

.profile{
  display: flex;
}

.profile img{
  width: 100px;
  height: 90px;
  border-radius: 50%;
}

.grd{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  gap: 10px;
  margin-top: 30px;
  
}

.r1 p{
  width: 300px;
  margin-left: 30px;
}

.profile img{
  margin-right: 0px;
}

.r1{
  /* border: 2px solid rgb(244, 66, 95); */
  border-radius: 10px;
  background-color: rgb(244, 66, 95);
  /* background-color: white; */
  color: white;
  width: 400px;
 margin-left: 25px;
 border: 2px solid black;
}


.profile{
  background-color: black;
  color: white;
  border-radius: 10px;
}

/* end of the grid */

/* footer start */

.foot{
  display: flex;
  align-items: center;
  margin-left: 600px;
  margin-top: 100px;
}

.foot img {
  height: 100px;
  /* margin-top: 100px; */
}

.foot h3{
  padding: 10px;
}


.footbar{
  display: flex;
  margin-left: 500px;


}


.footbar a{
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.end{
  background-color: black;
  margin: 0;
  height: 50px;
  color:white;
  padding: 10px;
  
 
}

.end p{
  margin-bottom: 10px;
  
}